
# Configuration for pytest; enable coverage for <%=@python_package_name%>, emit
# XML, HTML, and terminal reports.

[tool:pytest]
# Sets list of directories that should be searched for tests when no specific directories, files or test ids are given in the command line when executing pytest from the rootdir directory. Useful when all project tests are in a known location to speed up test collection and to avoid picking up undesired tests by accident.
testpaths = test
xfail_strict = true
enable_assertion_pass_hook = true
addopts =
    --verbose
    --ignore=build/private
    --doctest-modules
# % if @enable_guard
# looponfailroots = src test
# % end

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
;
[coverage:run]
branch = true
source =
    IntellectFinanceAPI

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise Exception
    print

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
